[00:10.74] 夜明け前に 街灯が泣いて
[00:12.91] 冷たい空気さえも 藍色だった
[00:19.91] 
[00:20.26] 近いようで 遠かったライト
[00:22.38] 消えちゃう前の 蝋燭を見てるような
[00:30.88] 
[00:28.96] ごめんね 最果てだと思った
[00:32.89] 君と夜明けを待てなかった
[00:35.47] 電波塔が点滅する
[00:39.47] 
[00:39.25] 揺らいだふたりの距離も全部
[00:41.98] 一度零に戻しておいて
[00:45.04] 白い息になりそうだ
[00:49.54] 
[00:52.12] 銀河みたいな 銀河みたいな
[00:56.82] 銀河みたいな街だったね
[01:01.98] 僕らふたりだけの 夜明けだった
[01:07.97] 夜明けだったんだ
[01:11.97] 
[01:21.84] 建前が曖昧なように
[01:24.26] 完全な覆面なんて無理なんだ
[01:30.76] 
[01:31.65] 近づいたら 遠ざかるライト
[01:34.14] 淡いオレンジ 暗くなって
[01:40.14] 
[01:42.20] 泣いてしまう理由を 口を閉ざす理由を
[01:47.16] 知りたくなるわけは
[01:51.66] 
[01:51.41] 笑ってくれるような 魔法みたいな言葉
[01:57.17] 銀河は隠してるからさ
[02:02.17] 
[02:11.03] 銀河みたいな 銀河みたいな
[02:15.99] 銀河みたいな君だったよ
[02:20.81] 僕は探している 夜明け前に見つかるように
[02:30.81] 
[02:40.44] 水平線 境界に 重なった 輪郭だ
[02:50.22] 水平線 境界に 重なった 輪郭だ
[02:58.22] 
[03:00.51] ライターの温度 忘れてしまうから
[03:06.16] 彗星を吸い込むのさ
[03:10.36] どこにでもあるような話なんだ
[03:17.36] 
[03:20.05] 銀河みたいな 銀河みたいな
[03:24.71] 銀河みたいな夏だったね
[03:29.77] 僕ら宇宙の果て 手を繋いだ
[03:35.72] 手を繋いだんだ