[00:10.60] 夜明け前に
[00:11.87] 街灯が泣いて
[00:12.96] 冷たい空気さえも
[00:15.37] 藍色だった
[00:20.97] 近いようで
[00:22.03] 遠かったライト
[00:23.10] 消えちゃう前の
[00:24.53] 蝋燭を見てるような
[00:29.50] ごめんね 最果てだと思った
[00:32.32] 君と夜明けを待てなかった
[00:35.33] 電波塔が点滅する
[00:39.75] 揺らいだふたりの距離も全部
[00:42.04] 一度零に戻しておいて
[00:44.81] 白い息になりそうだ
[00:52.96] 銀河みたいな 銀河みたいな
[00:57.48] 銀河みたいな街だったね
[01:02.26] 僕らふたりたげの 夜明けだった
[01:08.19] 夜明けだったんだ
[01:22.27] 建前が曖昧なように
[01:25.05] 完全な覆面なんて無理なんだ
[01:31.98] 近づいたら 遠ざかるライト
[01:34.24] 淡いオレンジ 暗くなって
[01:41.92] 泣いてしまう理由を
[01:44.42] 口を閉ざす理由を
[01:46.68] 知りたくなるわけは
[01:52.07] 笑ってくるような
[01:54.54] 魔法みたいな言葉
[01:56.86] 銀河わ隠してるからさ
[02:11.15] 銀河みたいな 銀河みたいな
[02:15.84] 銀河みたいな君だったよ
[02:20.61] 僕は探している
[02:24.46] 夜明け前に見つかるように
[02:40.41] 水平線 境界に
[02:45.57] 重なった 輪郭だ
[02:50.43] 水平線 境界に
[02:55.28] 重なった 輪郭だ
[03:00.61] ライターの温度
[03:02.74] 忘れてしまうから
[03:05.82] 彗星を吸い込むのさ
[03:10.31] どこにでもあるような話なんだ
[03:20.16] 銀河みたいな 銀河みたいな
[03:25.26] 銀河みたいな夏だったね
[03:30.35] 僕ら宇宙の果て 手を繋いで
[03:35.91] 手を繋いでだんだ